PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.lmxhcv4.mongodb.net/?appName=Cluster0
JWT_SECRET=volpe_gizli_açar_2025
VITE_API_URL=http://localhost:5000
AI_GATEWAY_API_KEY=vck_5P1zcc44tKEPIMVvm6dPjqUtCgPiDrji49zkNOIKJ8Ei3bQLhZ3WwoIg