PORT=5000
# <<<<<<< HEAD
MONGO_URI=mongodb+srv://admin:admin123@cluster0.lmxhcv4.mongodb.net/?appName=Cluster0
JWT_SECRET=volpe_gizli_açar_2025
VITE_API_URL=http://localhost:5000
=======
MONGO_URI=mongodb+srv://senanh451_db_user:eyi6MvvW3a3Twmfe@ewallet.dmlafci.mongodb.net/?appName=ewallet
JWT_SECRET=oz_gizli_shifren
VITE_API_URL=https://vollet-backend.onrender.com
# >>>>>>> 80e1b45fd6db1969ff1b584867a6418e3e8ce138
